.social-items{
  font-size: 30px;
  .fa{
    margin-right: 15px;
  }
  .fa:hover{
    cursor: pointer;
  }
  .fa-facebook{
    color:#3b5999;
  }
  .fa-twitter{
    color:#55acee;
  }
  .fa-twitch{
    color:#410093;
  }
  .fa-google-plus{
    color: #dd4b39;
  }
}
